{
  "name": "the-ant-adventures-crm",
  "version": "4.3.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=3072 next dev -p 3006",
    "build": "next build --webpack && npm run leakage:check",
    "leakage:check": "bash scripts/scan-leakage.sh",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start -p 3006",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-test-module-mocks --import tsx --test $(find tests -name '*.test.ts' 2>/dev/null | sort)",
    "db:link": "supabase link",
    "db:login": "supabase login",
    "db:migration:new": "supabase migration new",
    "db:push": "bash scripts/supabase-db.sh push",
    "db:push:local": "bash scripts/supabase-db.sh push-local",
    "db:pull": "bash scripts/supabase-db.sh pull",
    "db:status": "bash scripts/supabase-db.sh status",
    "db:status:local": "bash scripts/supabase-db.sh status-local",
    "db:bootstrap": "bash scripts/supabase-db.sh bootstrap-existing",
    "knip": "knip",
    "knip:production": "knip --production",
    "docker:build": "sh scripts/docker-with-env.sh build",
    "docker:up": "sh scripts/docker-with-env.sh up",
    "docker:deploy": "sh scripts/docker-with-env.sh deploy",
    "docker:down": "sh scripts/docker-with-env.sh down",
    "docker:status": "sh scripts/docker-with-env.sh status"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "antd": "^6.6.1",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "next": "^16.3.1",
    "puppeteer-core": "^25.8.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^6.2.3",
    "redis": "^6.2.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "swr": "^2.5.1",
    "undici": "^8.10.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "knip": "^6.32.2",
    "supabase": "^2.115.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
